DATABASE_URL = mongodb+srv://admin:110619@whitefeelingo.qy1k86k.mongodb.net/whitefeelingo?retryWrites=true&w=majority


GPT_KEY =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


GPT_KEY2=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